*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "popins,sans-serif";
}
:root{
    --bg-color:#080808;
    --secondary-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
}
.header{
    display: flex;
    justify-content: baseline;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    width: 100%;
    padding: 4rem 12% 4rem;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    color: var(--main-color);
}

.header a{
    color: var(--text-color);
}
.navbar a{
    font-size: 2rem;
    /* margin-left: 9rem; */
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
 .navbar{
    display: flex;
    justify-content:center;
    margin-left: 50px auto;
    gap: 60px;
}
.navbar a:hover,
.navbar a.active{
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
}
 /* .header label i {
    display: none;
  }
.header{
    position: relative;
}
    .header .wrapper {
    align-items: center;
    gap: 30px;
    flex-direction: column;
    display: none;
    align-items: center;
    position: absolute; 
    width: 100vw;
    top: 80px;
    left: 110vw;
    padding: 20px;
  
    transition: all 300ms;
    transition-delay: 100ms;
  }  */
 .header #toggle:checked + .wrapper {
    display: flex;
    left: 0;
  } 
.header #toggle{
    display: none;
}
label i{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height:100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-top: 50px;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align:left ;
    justify-content: center;
    margin-top: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 30px
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
 .social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 20px;
    border-radius: 50%;
    color: var(--main-color);
    margin: 20px 15px 20px 0;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    color: orangered;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
} 
.btn{
    display: inline-block;
    padding: 10px 30px ;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 24px;
    font-size: 18px;
    color: black;
    border: 2px solid transparent;
    letter-spacing:3px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.btn-group{
    display: flex;
    gap: 10px;
}
.text-animation{
    font-size: 34px;
    min-width: 280px;
    font-weight: 600;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Website designer";
    color: var(--main-color);
    align-items: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left:3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 60px;
    text-align: center;
    margin: 0;
}
.education h2{
    margin-bottom: 50px;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);
                position: absolute;
                left: calc(50% - 8px);
                border-radius: 50%;
                top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 24px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    font-size: 50px;
    margin-bottom: 50px;
    color: white;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 24px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.services-box:hover{
    background: white;
    border: 5px solid var(--main-color);
    color: black;
    transform: scale(1.03);
}
.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 30px 20px;
}
.services-info h4{
    font-size: 35px;
    font-weight: 800;
    line-height: 2;
}
.services-info p{
    font-size: 18px;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background: var(--secondary-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonials-item{
    min-height: 550px;
    max-height: 450px;
    background:rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonials-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonials-item h2{
    font-size: 30px;
}
.testimonials-item p{
    font-size: 15px;
    font-weight: 100;
}
#star{
    color: gold;
    font-size: 2rem;
}
.contact{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--secondary-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--secondary-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    color: white;
}


